
enemy1.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body1
  rotate: false
  xy: 506, 54
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
canying1
  rotate: true
  xy: 201, 56
  size: 37, 87
  orig: 37, 87
  offset: 0, 0
  index: -1
daoguang
  rotate: true
  xy: 2, 38
  size: 87, 197
  orig: 87, 197
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 506, 16
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
l_hand1
  rotate: false
  xy: 765, 105
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
l_hand2
  rotate: true
  xy: 659, 85
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
l_leg1
  rotate: true
  xy: 710, 94
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
l_leg2
  rotate: true
  xy: 358, 38
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 201, 95
  size: 198, 30
  orig: 198, 30
  offset: 0, 0
  index: -1
r_hand1
  rotate: true
  xy: 290, 37
  size: 21, 66
  orig: 21, 66
  offset: 0, 0
  index: -1
r_hand2
  rotate: false
  xy: 599, 88
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
r_leg1
  rotate: true
  xy: 893, 87
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
r_leg2
  rotate: true
  xy: 829, 105
  size: 20, 62
  orig: 20, 62
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 2, 2
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 401, 23
  size: 102, 103
  orig: 102, 103
  offset: 0, 0
  index: -1
weapon01
  rotate: true
  xy: 290, 60
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
weapon02
  rotate: true
  xy: 81, 6
  size: 30, 67
  orig: 30, 67
  offset: 0, 0
  index: -1
zhui
  rotate: false
  xy: 557, 68
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
